# ATC

./: .gitignore
Atc/: Atc.sln
Atc/ApiTests/: ApiTests.csproj  Atc.json  Class1.cs
Atc/ApiTests/Fixtures/: ApiTestsFixture.cs  DefaultFixture.cs
Atc/ApiTests/Tests/: ApiTests.cs
Atc/ApiTestsComponents/Models/: Post.cs
Atc/Atc/: Atc.csproj  AtcBuilder.cs
Atc/Atc/Attributes/: FindByXPathAttribute.cs  UrlAttribute.cs
Atc/Atc/Models/Enums/: BrowserDriver.cs
Atc/UITests/: Atc.json  DefaultFixture.cs  Tests.cs  UITests.csproj  UITestsFixture.cs
Atc/UITestsComponents/: UITestsComponents.csproj
Atc/UITestsComponents/Models/: AppConfiguration.cs  HotelModel.cs  UserModel.cs
Atc/UITestsComponents/Models/Enums/: HotelStars.cs
Atc/UITestsComponents/PageObjects/: LoginPage.cs
Atc/UITestsComponents/PageObjects/HotelsPages/: AddNewHotelPage.cs  HotelsPage.cs
Atc/UiTests/Fixtures/: DefaultFixture.cs  UITestsFixture.cs
Atc/UiTests/Tests/: Tests.cs
Atc/UiTestsComponents/PageObjects/: MainPage.cs
Atc/UiTestsComponents/PageObjects/CarsPages/: AddNewCarPage.cs  CarsManagementPage.cs
