<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ATC\Atc.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Fixtures\" />
    <Folder Include="Tests\" />
  </ItemGroup>

</Project>
